@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);
@import url(http://fonts.googleapis.com/css?family=Molengo);


@background: hsl(70, 100%, 95%);

/**
 * Kuler scheme: 
 * https://kuler.adobe.com/fr/create/color-wheel/?base=2&rule=Triad&selected=4&name=Mon%20th%C3%A8me%20Kuler&mode=hsv&rgbvalues=0.6450327711504261,0.5586274509803921,0.7,1,0.9275430188617997,0.7980392156862746,0.9603565062388649,0.8980392156862745,1,0.6384313725490197,0.8,0.7104220381912519,0.5936274509803922,0.7,0.6410242181052842&swatchOrder=0,1,2,3,4
 */
@colour1: hsl(277, 19%, 63%);
@colour2: hsl(39, 100%, 90%);
@colour3: hsl(277, 100%, 95%);
@colour4: hsl(146, 29%, 72%);
@colour5: hsl(147, 15%, 65%);

@bgcolour: hsl(39, 100%, 95%);
@colour3-light: hsl(277, 100%, 98%);
@colour5-light:lighten(@colour5, 10%);
@colour4-dark: darken(@colour4, 30%); 
@colour5-dark: darken(@colour5, 30%);

@secondary: hsl(57, 48%, 62%);
@secondary-light: lighten(@secondary, 10%);
@higlight: hsl(296, 100%, 82%); 

@darkight: hsl(147, 15%, 65%);

body {
		font-family: 'Molengo', sans-serif;
}

h2, h3, h4 {
	font-family: 'Molengo', sans-serif;
	
}

h1, h2, h3, h4 {
	font-family: 'Pacifico', cursive;
}
