@background: hsl(70, 100%, 95%);

/**
 * Kuler scheme: 
 */
 @import url(http://fonts.googleapis.com/css?family=Nixie+One);
 @import url(http://fonts.googleapis.com/css?family=Maven+Pro);

@colour1: #AFCDE0;
@colour2: #6EB7E5;
@colour3: #4B5860;
@colour4: #2E4D60;
@colour5: #879EAD;

@bgcolour: #AFCDE0;
@colour3-light: lighten(@colour3, 10%);
@colour5-light:lighten(@colour5, 10%);
@colour4-dark: darken(@colour4, 30%);
@colour5-dark: darken(@colour5, 30%);

@higlight: hsl(296, 100%, 82%); 
@darkight: hsl(147, 15%, 65%);

body {
	background-image: url(../images/pattern2.gif);
}

.jumbotron p {
	color: @colour1;	
}

.jumbotron  h1 {
	font-family: 'Nixie One', cursive;
}

h2, h3 {
	font-family: 'Nixie One', cursive;
	font-weight: bold;
}

body{
	font-family: 'Maven Pro', cursive !important;
	font-weight: 400;
}

.jumbotron .nav>li>a {
	color: @colour1;
}

.jumbotron .nav>li>a:hover {
	color: #fff;
}

.badge-api {
	color: @colour1;
}