@import "bootstrap/bootstrap.less";
@import "colours.less";
@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);
@import url(http://fonts.googleapis.com/css?family=Molengo);
@import "elements.less";

body {
	background-color: #fff;
	/* font-family: 'Pontano Sans', sans-serif; */
	font-family: 'Molengo', sans-serif;
	font-size: 2em;
	background-color: @colour1;
}

.container {
	background-color: #fff;
}

h1, h2, h3, h4 {
	font-family: 'Pacifico', cursive;
	color: @secondary;
}

h2 {
	font-size: 2.5em;
	color: @colour5;
}

h3 {
	font-size: 2em;
	color: @colour4;
	margin: 40px 0;
}
h2, h3, h4 {
	font-family: 'Molengo', sans-serif;
	
}
.secondary {
	background-color: @secondary;
}


.container .jumbotron {
	.border-radius(0, 6px, 6px, 0);
}

.jumbotron {
	position: relative;
	background-color: @colour3-light;
	border: 2px solid @secondary;
	border-top: 0px;
	img {
		border: 5px solid  @secondary;
	}
	
	h1 {
		color: @colour1;
		margin-top: 0;
	}
	
	p {
		max-width: 450px;
		margin-top: 35px;
	}
	
	ul.nav {
		position: absolute;
		right: 30px;
	}
	.nav>li>a {
		color: @colour5-dark;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
		background-color: #fff;
		color: @colour5-dark;
		border: 2px solid @secondary;;
		border-bottom: 0;
		.border-radius(3px, 3px, 0, 0 );
	}
	.nav>li>a:hover, .nav>li>a:focus {
		background-color: @colour3-light;
		color: @colour5-dark;
	}
}

.grid {
	margin: 0 40px 0 10px;
	div.col-xs-4 {
		height: 100px;
	}

	a {
		display: inline-block;
		width: 50px;
		height: 50px;
		margin-top: 25px;
		
		img {
			border: 3px solid transparent;
		}
	}
	
	a.open img {
		border: 3px solid @colour5;
	}
}

.grid a img {
	width: 100%;
	height: 100%;
}


section.project {
	
	p > img {
		float: left;
		margin-right: 20px;
		width: 50%;
	}
}


h3 ul.technologies {
	margin: 0;
	float: right;
}
ul.technologies {
	list-style: none;
	margin: 12px 0;
	padding: 0;
	li {
		display: inline-block;
	}
}

.badge-lang {
	background-color: @colour1;
}

.badge-maps {
	background-color: @colour2;
	color: @colour5-dark;
}

.badge-api {
	background-color: @colour3;
	color: @colour5-dark;
}

.badge-html {
	background-color: @colour4;
}

.badge-build {
	background-color:@colour5-dark;
}

.badge-db {
	background-color: @colour4-dark;
}

.badge-css {
	background-color: @colour5;
}

/**
* NG animate.css test
*/


.animation, .animated {
  -webkit-transition: 1s;
}

.projects {
	position: relative;
	margin-bottom: 100px; 
}
 .animation.ng-leave {
  -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
    position:absolute;
    top: 0;
}
.animation.ng-enter.ng-enter-active {
   -webkit-animation: fadeInUp 1s;
    animation: fadeInUp 1s;
}

.social ul {
	list-style: none;
}

footer {
	padding: 40px;
}
